[gd_scene load_steps=3 format=3 uid="uid://7r7ga7ta5645"]

[ext_resource type="Script" uid="uid://0hgvlvn5pt4u" path="res://stages/world_1/cutscene/castle_brick_effect.gd" id="1_327fx"]
[ext_resource type="Texture2D" uid="uid://bcaxckruecto7" path="res://stages/world_1/cutscene/castle_brick.png" id="2_bfxw2"]

[node name="CastleBrickEffect" type="Node2D"]
script = ExtResource("1_327fx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_bfxw2")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
