[gd_scene load_steps=6 format=3 uid="uid://d27utasegtx7h"]

[ext_resource type="Texture2D" uid="uid://bhdvcmxlf3ejv" path="res://engine/tilesets/overworld/default_grass.png" id="1_oh57c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i35rw"]
atlas = ExtResource("1_oh57c")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b40uf"]
atlas = ExtResource("1_oh57c")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iulc8"]
atlas = ExtResource("1_oh57c")
region = Rect2(128, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rmrnk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i35rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b40uf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iulc8")
}],
"loop": true,
"name": &"default_grass",
"speed": 5.0
}]

[node name="Animated Grass" type="AnimatedSprite2D"]
position = Vector2(16, 0)
sprite_frames = SubResource("SpriteFrames_rmrnk")
animation = &"default_grass"
autoplay = "default_grass"
frame_progress = 0.868131
